# ── Stage 1 : Build Vite ─────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Variables d'env Vite (injectées au build, pas au runtime)
ARG VITE_API_URL
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT=443
ARG VITE_REVERB_SCHEME=https
ARG VITE_REVERB_APP_KEY

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_REVERB_HOST=$VITE_REVERB_HOST
ENV VITE_REVERB_PORT=$VITE_REVERB_PORT
ENV VITE_REVERB_SCHEME=$VITE_REVERB_SCHEME
ENV VITE_REVERB_APP_KEY=$VITE_REVERB_APP_KEY

COPY package*.json ./
RUN npm ci --no-audit

COPY . .
RUN npm run build

# ── Stage 2 : Serve static files via nginx ───────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
